# YPA20.6

./: README.md  YPA.sln
YPA/: App.xaml  App.xaml.cs  YPA.csproj
YPA.Android/: FileAccessHelper.cs  MainActivity.cs  YPA.Android.csproj
YPA.Android/Assets/: CaminoSantiago.db3
YPA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YPA.Android/Resources/: Resource.designer.cs
YPA.Android/Resources/values/: Strings.xml
YPA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YPA.UWP.csproj
YPA.UWP/Properties/: AssemblyInfo.cs
YPA.iOS/: AppDelegate.cs  Info.plist  Main.cs  YPA.iOS.csproj
YPA.iOS/Properties/: AssemblyInfo.cs
YPA/Data/: DataBase.cs
YPA/Dialogs/: DialogoMiCamino.xaml  DialogoMiCamino.xaml.cs  DialogoMiCaminoViewModel.cs  MenuMisEtapas.xaml  MenuMisEtapas.xaml.cs  MenuMisEtapasViewModel.cs
YPA/Models/: Tablas.cs
YPA/Styles/: styles.css
YPA/ViewModels/: AlojamientosViewModel.cs  CaminosViewModel.cs  Global.cs  MainMasterDetailViewModel.cs  MainPageViewModel.cs  MiCamino.cs  MisCaminosViewModel.cs  PoblacionesViewModel.cs  VerCaminoViewModel.cs  VerEtapasViewModel.cs  VerViewModel.cs  ViewModelBase.cs
YPA/ViewModels/Formularios/: EntryCAMINOSViewModel.cs  EntryPOBLACIONESViewModel.cs  PruebaUnoViewModel.cs
YPA/Views/: Alojamientos.xaml  Alojamientos.xaml.cs  Caminos.xaml  Caminos.xaml.cs  MainMasterDetail.xaml  MainMasterDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisCaminos.xaml  MisCaminos.xaml.cs  Poblaciones.xaml  Poblaciones.xaml.cs  Ver.xaml  Ver.xaml.cs  VerCamino.xaml  VerCamino.xaml.cs  VerEtapas.xaml  VerEtapas.xaml.cs
YPA/Views/DataTemplates/: CellAlojamiento.xaml  CellAlojamiento.xaml.cs  CellCamino.xaml  CellCamino.xaml.cs  CellEtapaCamino.xaml  CellEtapaCamino.xaml.cs  CellMisCaminos.xaml  CellMisCaminos.xaml.cs  CellMisEtapas.xaml  CellMisEtapas.xaml.cs  CellNodoCamino.xaml  CellNodoCamino.xaml.cs  CellPoblacion.xaml  CellPoblacion.xaml.cs
YPA/Views/Formularios/: EntryALOJAMIENTOS.xaml  EntryALOJAMIENTOS.xaml.cs  EntryCAMINOS.xaml  EntryCAMINOS.xaml.cs  EntryPOBLACIONES.xaml  EntryPOBLACIONES.xaml.cs  PruebaUno.xaml  PruebaUno.xaml.cs
