<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ic_farmacia_true.png" />
    <None Remove="Images\ic_albergueMunicipal_false.png" />
    <None Remove="Images\ic_albergueMunicipal_true.png" />
    <None Remove="Images\ic_albergueParroquial_false.png" />
    <None Remove="Images\ic_albergueParroquial_true.png" />
    <None Remove="Images\ic_alberguePrivado_false.png" />
    <None Remove="Images\ic_alberguePrivado_true.png" />
    <None Remove="Images\ic_boton_delete.png" />
    <None Remove="Images\ic_boton_etapas.png" />
    <None Remove="Images\ic_boton_listado.png" />
    <None Remove="Images\ic_bus_false.png" />
    <None Remove="Images\ic_bus_true.png" />
    <None Remove="Images\ic_cafeteria_false.png" />
    <None Remove="Images\ic_cafeteria_true.png" />
    <None Remove="Images\ic_cajero_false.png" />
    <None Remove="Images\ic_cajero_true.png" />
    <None Remove="Images\ic_farmacia_false.png" />
    <None Remove="Images\ic_farmacia_true.png" />
    <None Remove="Images\ic_fuente_false.png" />
    <None Remove="Images\ic_fuente_true.png" />
    <None Remove="Images\ic_hospital_false.png" />
    <None Remove="Images\ic_hospital_true.png" />
    <None Remove="Images\ic_oficinaDeCorreos_false.png" />
    <None Remove="Images\ic_oficinaDeCorreos_true.png" />
    <None Remove="Images\ic_restaurante_false.png" />
    <None Remove="Images\ic_restaurante_true.png" />
    <None Remove="Images\ic_tienda_false.png" />
    <None Remove="Images\ic_tienda_true.png" />
    <None Remove="Images\ic_tren_false.png" />
    <None Remove="Images\ic_tren_true.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ic_albergueMunicipal_false.png" />
    <EmbeddedResource Include="Images\ic_albergueMunicipal_true.png" />
    <EmbeddedResource Include="Images\ic_albergueParroquial_false.png" />
    <EmbeddedResource Include="Images\ic_albergueParroquial_true.png" />
    <EmbeddedResource Include="Images\ic_alberguePrivado_false.png" />
    <EmbeddedResource Include="Images\ic_alberguePrivado_true.png" />
    <EmbeddedResource Include="Images\ic_boton_delete.png" />
    <EmbeddedResource Include="Images\ic_boton_etapas.png" />
    <EmbeddedResource Include="Images\ic_boton_listado.png" />
    <EmbeddedResource Include="Images\ic_bus_false.png" />
    <EmbeddedResource Include="Images\ic_bus_true.png" />
    <EmbeddedResource Include="Images\ic_cafeteria_false.png" />
    <EmbeddedResource Include="Images\ic_cafeteria_true.png" />
    <EmbeddedResource Include="Images\ic_cajero_false.png" />
    <EmbeddedResource Include="Images\ic_cajero_true.png" />
    <EmbeddedResource Include="Images\ic_farmacia_false.png" />
    <EmbeddedResource Include="Images\ic_farmacia_true.png" />
    <EmbeddedResource Include="Images\ic_fuente_false.png" />
    <EmbeddedResource Include="Images\ic_fuente_true.png" />
    <EmbeddedResource Include="Images\ic_hospital_false.png" />
    <EmbeddedResource Include="Images\ic_hospital_true.png" />
    <EmbeddedResource Include="Images\ic_oficinaDeCorreos_false.png" />
    <EmbeddedResource Include="Images\ic_oficinaDeCorreos_true.png" />
    <EmbeddedResource Include="Images\ic_restaurante_false.png" />
    <EmbeddedResource Include="Images\ic_restaurante_true.png" />
    <EmbeddedResource Include="Images\ic_tienda_false.png" />
    <EmbeddedResource Include="Images\ic_tienda_true.png" />
    <EmbeddedResource Include="Images\ic_tren_false.png" />
    <EmbeddedResource Include="Images\ic_tren_true.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataTemplates\CellNodoCamino.xaml.cs">
      <DependentUpon>CellNodoCamino.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\DialogoMiCamino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\MenuMisEtapas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Alojamientos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Caminos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\CellAlojamiento.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\CellCamino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\CellEtapaCamino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\CellMisCaminos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\CellMisEtapas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataTemplates\CellNodoCamino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Formularios\EntryALOJAMIENTOS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Formularios\EntryCAMINOS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Formularios\EntryPOBLACIONES.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Formularios\PruebaUno.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMasterDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MisCaminos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ver.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerCamino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerEtapas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>